VITE_API_KEY=AIzaSyAka4O7pSsWQOwcEF_aZ7BR82v_F3_WfIk
VITE_AUTH_DOMAIN=dulce-victoria.firebaseapp.com
VITE_PROJECT_ID=dulce-victoria
VITE_STORAGE_BUCKET=dulce-victoria.appspot.com
VITE_MESSAGING_SENDER_ID=618667612834
VITE_APP_ID=1:618667612834:web:e0daca7cb9bd8ef73d55fb
VITE_MEASUREMENT_ID=G-P6D9C5D37D